# priori.ty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koize/priority/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koize/priority/: AboutPage.java  AboutScreen.java  AccountSettings.java  BootReceiver.java  CategoryPopUp.java  FBauth.java  FBauthTest2.java  FetchFirebaseBackground.java  FirebaseFetchService.java  FirebaseNoti.java  FocusModeActivity.java  FreshInstallScreen.java  GPSTracker.java  GetMap.java  ImageChooser.java  JournalPopUp.java  MainActivity.java  MainActivity.kt  MonthlyPlannerPage.java  MonthlyPlannerPopUp.java  MyAppGlideModule.java  NotiReceiver.java  ReminderPopUp.java  SchedulePopUp.java  SendNotiTest.kt  SettingsActivity.java  ShowMap.java  WebActivity.java
app/src/main/java/com/koize/priority/settings/: AccountSettings.java  SettingsActivity.java  UpgradePeasantAccount.java
app/src/main/java/com/koize/priority/ui/category/: CategoryData.java  CategoryPopUp.java  CategoryPopUpAdapter.java  CategoryPopUpAdapterTest2.java  CategoryPopUpFirebaseAdapter.java  CategoryPopUpFirebaseTest.java  CategoryPopUpTest2.java
app/src/main/java/com/koize/priority/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/koize/priority/ui/focusmode/: FocusAdapter.java  FocusModeActivity.java  FocusStart.java
app/src/main/java/com/koize/priority/ui/goals/: GoalsFragment.java  GoalsViewModel.java
app/src/main/java/com/koize/priority/ui/habitmanager/: HabitPickerPopUp.java
app/src/main/res/anim/: styles.xml
app/src/main/res/drawable/: baseline_journal_face_fill.xml  radio_ic_face1_checked.xml  radio_ic_face1_unchecked.xml  radio_ic_face2_checked.xml  radio_ic_face2_unchecked.xml  radio_ic_face3_checked.xml  radio_ic_face3_unchecked.xml  radio_ic_face4_checked.xml  radio_ic_face4_unchecked.xml  radio_ic_face5_checked.xml  radio_ic_face5_unchecked.xml  radio_journal_face1.xml  radio_journal_face2.xml  radio_journal_face3.xml  radio_journal_face4.xml  radio_journal_face5.xml
app/src/main/res/font/: sf_pro.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_account_settings.xml  activity_focus_mode.xml  activity_focus_start.xml  activity_fresh_install_screen.xml  activity_get_map.xml  activity_image_chooser.xml  activity_main.xml  activity_monthly_planner_page.xml  activity_routine_editor_page.xml  activity_routine_planner_page.xml  activity_show_map.xml  activity_web.xml  calendar_cell.xml  datetimetest.xml  fragment_home.xml  fragment_journal.xml  fragment_reminders.xml  fragment_schedule.xml  popup_category_add.xml  popup_duration_setter.xml  popup_events_add.xml  popup_events_show.xml  popup_habit_add.xml  popup_habit_add_description.xml  popup_habit_picker.xml  popup_habit_selection.xml  popup_journal_add.xml  popup_reminders_add.xml  popup_schedule_add.xml  row_category.xml  row_category_card.xml  row_category_list.xml  row_events_calendar.xml  row_events_empty.xml  row_events_list.xml  row_eventtype_card.xml  row_focusmode.xml  row_habits.xml  row_home_events.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_priority_w_bg.xml  ic_whack_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/koize/priority/: ExampleUnitTest.java
(+50 files in other folders)
