<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <style android:name="Animation">
        <item android:name="android:windowEnterAnimation">@anim/popup_show</item>
        <item android:name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>
</set>