<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Account">

        <Preference
            android:id="@+id/settings_button_account_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="account_settings"
            app:title="View details"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:id="@+id/settings_button_delete_cloud_data"

            app:key="convert_guest_to_full"
            app:summary="Data will be deleted on app uninstall unless converted"
            app:title="Convert Guest account to full account"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Offline settings">

        <SwitchPreferenceCompat
            android:id="@+id/settings_switch_sync"
            app:key="offline_sync"
            app:summaryOff="On connection loss, data will be unable to load"
            app:summaryOn="On connection loss, a recent copy of data will be stored, but new transactions may not work correctly"
            app:title="Enable offline persistance" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Preference category">
        <Preference
            android:id="@+id/settings_button_test_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="test_noti"
            app:title="Test notification"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="DANGER ZONE!!!!">

        <Preference
            android:id="@+id/settings_button_delete_all_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:key="delete_account"
            app:summary="WARNING: NOT REVERSIBLE!! YOU HAVE BEEN WARNED!!! THIS ALSO DOES NOT DELETE YOUR ACCOUNT; go to view details -> Delete Account (ALSO NOT REVERSIBLE)"
            app:title="Delete ALL data"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>