<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/title_home_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="im going MAD fr" />

        <TextView
            android:id="@+id/title_home_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="Today's agenda"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_home_greeting" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_agenda_card"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_home_agenda">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_home_events_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sf_pro_rounded_bold"
                    android:text="Events"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider5" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/button_home_add_events"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Create event"
                    android:textAlignment="center"
                    app:chipIcon="@drawable/baseline_add_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider5" />

                <TextView
                    android:id="@+id/title_home_reminders_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/sf_pro_rounded_bold"
                    android:text="Reminders"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/button_home_add_reminders"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:text="Create reminder"
                    android:textAlignment="center"
                    app:chipIcon="@drawable/baseline_add_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_reminders_today_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_home_add_reminders"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_home_reminders_today" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="340dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_reminders_today_recycler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_events_today_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_home_add_events"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_home_events_today" />

                <ProgressBar
                    android:id="@+id/home_reminders_today_loading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="@+id/home_reminders_today_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/home_reminders_today_recycler" />

                <ProgressBar
                    android:id="@+id/home_events_today_loading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/home_events_today_recycler" />

                <TextView
                    android:id="@+id/home_events_today_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No events today!"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_home_add_events" />

                <TextView
                    android:id="@+id/home_reminders_today_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All done!"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/divider5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_home_add_reminders" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title_home_agenda2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="Plans for next 7 days"
            android:textSize="30dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_agenda_card" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_upcoming_plans_card"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_home_agenda2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_home_open_montly_planner"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Open Calendar and Planner"
                            android:textSize="16sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_events_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/button_home_open_montly_planner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/row_home_events" />

                <ProgressBar
                    android:id="@+id/home_events_loading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toTopOf="@+id/button_home_open_montly_planner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_events_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very free!"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/button_home_open_montly_planner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title_home_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="More"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_upcoming_plans_card" />

        <com.google.android.material.chip.Chip
            android:id="@+id/button_home_routine"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginEnd="35dp"
            android:elevation="5dp"
            android:text="Routines"
            android:textSize="16sp"
            app:chipCornerRadius="30dp"
            app:chipIcon="@drawable/baseline_person_pin_24"
            app:chipIconSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_home_more" />

        <com.google.android.material.chip.Chip
            android:id="@+id/button_home_focus"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:elevation="5dp"
            android:text="Focus Mode"
            android:textSize="16sp"
            app:chipCornerRadius="30dp"
            app:chipIcon="@drawable/baseline_phonelink_lock_24"
            app:chipIconSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_home_more" />

        <com.google.android.material.chip.Chip
            android:id="@+id/button_home_settings"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginStart="35dp"
            android:elevation="5dp"
            android:text="Settings"
            android:textSize="16sp"
            app:chipCornerRadius="30dp"
            app:chipIcon="@drawable/baseline_settings_24"
            app:chipIconSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_home_focus" />

        <com.google.android.material.chip.Chip
            android:id="@+id/button_home_about"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginEnd="35dp"
            android:elevation="5dp"
            android:text="About"
            android:textSize="16sp"
            app:chipCornerRadius="30dp"
            app:chipIcon="@drawable/baseline_info_24"
            app:chipIconSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_home_routine" />

        <TextView
            android:id="@+id/home_version_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_home_settings"
            tools:text="priori.ty v.-0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
