<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminderPopUpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/button_new_reminder_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Save"
                app:chipIcon="@drawable/baseline_save_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/title_new_reminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:text="New Reminder"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="375dp"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                android:divider="?attr/dividerHorizontal"
                android:paddingHorizontal="30dp"
                android:showDividers="middle|beginning|end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_new_reminders">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="315dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_new_reminder_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_title_24" />

                        <EditText
                            android:id="@+id/new_reminder_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ems="10"
                            android:hint="Add title"
                            android:inputType="text"
                            android:paddingHorizontal="12dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_new_reminder_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="375dp"
                    android:minHeight="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_new_reminder_firstReminderTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_notifications_black_24dp" />

                        <TextView
                            android:id="@+id/new_reminder_firstReminderHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="1st Reminder:"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_new_reminder_firstReminderTitle2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/button_new_reminder_choose_date_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="Choose date"
                            app:chipIcon="@drawable/outline_schedule_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="375dp"
                    android:minHeight="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_new_reminder_secondReminderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_notifications_black_24dp" />

                        <TextView
                            android:id="@+id/new_reminder_secondReminderHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="2nd Reminder:"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_new_reminder_secondReminderTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/button_new_reminder_choose_date_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="Choose date"
                            app:chipIcon="@drawable/outline_schedule_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="375dp"
                    android:minHeight="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/new_reminder_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ems="10"
                            android:hint="Location"
                            android:inputType="text"
                            android:paddingHorizontal="12dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_new_reminder_location"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/icon_new_reminder_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_location_on_24" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/button_new_reminder_getLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="Map"
                            app:chipIcon="@drawable/baseline_add_location_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.428" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="375dp"
                    android:minHeight="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="100dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/button_new_reminder_choose_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="Choose category"
                            app:chipIcon="@drawable/baseline_category_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.024" />

                        <TextView
                            android:id="@+id/new_reminder_categoryHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:text="Category"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/icon_new_reminder_category"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/icon_new_reminder_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingVertical="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_category_24" />

                        <include
                            android:id="@+id/new_reminder_category_card"
                            layout="@layout/row_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toEndOf="@+id/icon_new_reminder_category"
                            app:layout_constraintTop_toBottomOf="@+id/new_reminder_categoryHeader" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
