<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/button_new_journal_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Save"
            app:chipIcon="@drawable/baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_new_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:text="New Journal"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="375dp"
            android:layout_height="503dp"
            android:layout_marginTop="5dp"
            android:divider="?attr/dividerHorizontal"
            android:paddingHorizontal="30dp"
            android:showDividers="beginning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_new_journal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="338dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="315dp"
                    android:layout_height="342dp">

                    <EditText
                        android:id="@+id/new_reminder_title"
                        android:layout_width="294dp"
                        android:layout_height="330dp"
                        android:autoText="false"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:paddingHorizontal="12dp"
                        android:text="I am grateful for:
                        \n\n\n\n\n\n3 things im grateful for:\n\n\n\n\nHow could I have made today better:"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="11dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow
                android:layout_width="844dp"
                android:layout_height="54dp"
                android:minWidth="375dp"
                android:minHeight="95dp"
                android:showDividers="end">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="How was your day?"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="37dp"
                        tools:layout_editor_absoluteY="40dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
